.layout-container {
    height: 100vh;
    width: 100%;
    margin: 0 auto;
    position: relative;
    background-image: linear-gradient(gray, black, black, black,  black, black, black, black, gray);

    h1 {
        color: rgb(30, 110, 230);
        text-align: center;
        padding-top: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .layout-wrapper {
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -25%);
        width: 1200px;

        .layout {
            .card-container {
                display: flex;
                justify-content: space-between !important;
                align-items: flex-start;
                flex-direction: column;
                width: 100%;
                height: 100%;
                padding: 4px;
                border-radius: 4px;
                background-color: gray;
                margin: 12px;
                color: black;
                font-weight: 700;
                cursor: pointer;

                .card-icon {
                    font-size: 32px;
                }
                p{
                    
                    height: 100%;
                    display: flex;
                    align-items: flex-end;
                    margin-left: 8px;
                }
            }
        }
    }

    .add-button {
        position: absolute;
        bottom: 7%;
        left: 50%;
        transform: translate(-7%, -50%);
        color: rgb(30, 110, 230);
        font-size: 64px;
        cursor: pointer;
    }
}